apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-java-benchmark-caller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: temporal-java-benchmark-caller
  template:
    metadata:
      labels:
        app: temporal-java-benchmark-caller
        namespace: temporal-java-benchmark
    spec:
      containers:
        - name: worker-workflow
          image: steveandroulakis/temporal-java-benchmark:latest
          imagePullPolicy: Always
          env:
            - name: TASK
              value: runWorkflow
            - name: NUM_WORKFLOWS
              value: "20"
            - name: TEMPORAL_HOST_URL
              value: cloud.192.168.20.114.nip.io
            - name: TEMPORAL_PROMETHEUS_ENABLED
              value: "true"
          ports:
            - name: metrics
              containerPort: 9090
